*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style:none ;
    text-decoration: none;

}

body{
    overflow-x: hidden;
}
.sidebar{
    margin : 0;
    padding: 0;
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: linear-gradient(rgba(25, 252, 4, 0.829),rgba(5, 248, 127, 0.911));
    transition:all .5s ease;
}
.sidebar header1{
    font-size: 22px;
    padding-left:40px ;
    color:black;
    font-weight: bold;
    text-align: center;
    align-items: center;
    line-height: 70px;
    /* background-color: orange; */
    user-select: none;


}
.sidebar ul a{
    display: block;
    height: 50%;
    width: 100%;
    /* line-height: 10px; */
    font-size: 15px;
    color: grey;
    padding-left: 40px; 
    /* box-sizing: border-box; */
    /* border-top: 1px solid rgba(255,255,255,0.1); */
    /* border-bottom: 1px solid yellow; */
    transition: 0.4s;

}
ul li:hover a{
    padding-left: 50px;
    

}
.sidebar ul a i{
    margin-left: 16px;
}
#check{
    display: none;

}
label #btn{
    left: 40px;
    top:25px;
    font-size:  35px;
    color:white; 
    padding:6px 12px ;
    transition :all .5s;

}

label #btn:hover{
    color:orange;
}

label #btn ,label #cancel{
    position: absolute;
    cursor: pointer;
    background: rgba(0,0,0,0.01);
    border-radius: 3px;

}
label #cancel{
    position:fixed;
    z-index: 1111;
    left: -190px;
    top: 17px;
    font: size 30px;
    color:lightseagreen;
    padding: 4px 9px;
    transition: all .5s;
}
#check:checked ~ .sidebar{
    left :0;

}
#check:checked ~ label #btn{
    left :250px;

    opacity: 0;
    pointer-events: none;

}
#check:checked ~ header{
    margin: left 60px;
}
#check:checked ~ label #cancel{
    left :190px;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('../images/frontimage2.jpg');
    width: 100%;
    height: 80vh;   
    background-repeat: no-repeat;
    background-size:cover;
    transition:all .5s;
    background-position: center;
}

.img{
    height: 50px;
    width: 50px;
    align-items: center;
    background-size:cover;
}

nav{
    width: 100%;
    background: rgba(0,0,0,0.2);
    height: 15vh;
    color: white;
    display: flex;
    justify-content: space-around; 
    align-items: center;   
} 
nav .logo{
    width: 25%; text-align: center;
    font-weight: bold;
    color: red;
    font-size: 22px;
}
.logo1{
    width: 25%; 
    font-weight: bold;
    color: red;
    font-size: 22px;
}
nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}

nav .menu a{
    width: 25%;
    text-decoration: none;
    color: white;
}
.nav1{
    width: 25%;
    text-decoration: none;
    color: white;
}
.nav1 li a{
    width: 25%;
    text-decoration: none;
    color: white;
}
.nav1 li a:hover{
    color: orange;
}
nav .menu a:hover{
    color: orange;
}

main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

img{
    width: 50px;
    height: 50px;
} 

.all td form a{
    margin-left: 50px;
}

.container2{
    background-color: orange;
    height: 10rem;
    display: flex;
}

.logo2{
    /* padding-top: 50px; */
    text-align: center;
    align-items: center;
    background-color: green;
}

.space{
    padding-top: 5%;
    padding-bottom: 5%;
}

section h1{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
    color: orange;
}

section h6{
margin: 30px 0 20px 0;
font-size: 20px;
font-weight: 200;
text-shadow: 2px 1px 5px black;
color: white;
}

section .btn{
    background:orange;
    color: white;
}

.bt{
    background-color: white;
    color: black;
}

.btn{
    background:orange;
    color: white;
}

.btnn{
    background:orange;
    color: white;
}

.btnn:hover{
    background:blue;
    color: white;
}

.btnnn{
    background:orange;
    color: grey;
}

.btnnn:hover{
    color: white;
}

.btnnnn{
    background:orange;
    color: grey;
}

.btnnnn:hover{
    background: red;
}

a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;

}

section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
}

.change_content2.change_content2:after{
    content:'';
    animation:changetext2 20s infinite linear;
    color : white;
}
@keyframes changetext2 {
    0%{content:"UNNATI FOUNDATION";}
    20%{content:"EMPATHETICALLY WORKS WITH STRAY ANIMALS TO CREATE A HEALTHIER ENVIRONMENT FOR ANIMAL";}
    40%{content:"OUR IDEA OF WOMEN EMPOWERMENT IS NEVER COMPLETE TILL A WOMAN IN REMOTEST PART OF COUNTRY IS HAPPY!";}
    60%{content:"WE HELP COMMUNITIES BUILD THEIR CAPACITY TO BETTER COPE WITH AND RECOVER FROM DISASTERS";}
    80%{content:"UNNATI FOUNDATION IS A NON-PROFIT, NON-GOVERNMENTAL";}
    100%{content:"LET'S SPREAD AWARENESS AMONGST PEOPLE, ESPECIALLY WOMEN, ABOUT THEIR SOCIAL RIGHTS.";}
}

.change_content1:after{
    content:'';
    animation:changetext1 20s infinite linear;
    color : orange;
}
@keyframes changetext1 {
    0%{content:"WELCOME TO";}
    20%{content:"ANIMAL WELFARE MOVEMENT";}
    40%{content:"WOMEN’S EDUCATION AND EMPOWERMENT";}
    60%{content:"DISASTER PREPAREDNESS MOVEMENT";}
    80%{content:"ENVIRONMENT MOVEMENT";}
    100%{content:"SOCIAL JUSTICE AND EMPOWERMENT";}
}

.paragraph{
    padding: 20px 50px;
    border-radius: 4px;
    outline: none;
    font-size: 20 px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    justify-content: center;
}
.paragraph1{
    padding: 20px 50px;
    border-radius: 4px;
    outline: none;
    font-size: 20 px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
}

.input1 input{
    height: 100%;
    margin-left: 20px;
    width: 80%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid silver;
}

.input2{
    margin-left: 20px;
    width: 80%;
}
.input1 label{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: black;
    pointer-events: none;
    transition:all 0.3s ease;

} 

.input1 .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}

.input .underline .underline:before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #4158d0;
    transform: scaleX(0);
    transition: transform 0.3 s ease;

}

.input1 input:focus ~ .underline:before, .input1 input:valid ~ .underline:after{
    transform: scaleX(1);

}

.input1 input:focus ~ label, .input1 input:valid ~ label{
    transform: translateY(-20px);
    font-size: 15px;
    color: #4158d0;
}

.pad{
    padding-top: 50px;
    text-align: center;
}
.para{
    font-size: 40px;
}
.para span{
    /* font-weight: bold; */
    color: orange;
}
.image1{
    height:300px;
    width: 100%;
}
.image2{
    height:300px;
    width: 48%;
}

.container{
    width: 100%;
    margin: 50px auto 0;
    display: table;
    box-sizing: border-box;
}
.row1{
    margin: 10px 0;
    /* border-left: 10px solid #fff; */

}
.column1{
    display: table-cell;
    padding:10px;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    border-right: 10px solid #fff;
    border-left: 10px solid #fff;
}
.row{
    margin: 10px 0;
    /* border-left: 10px solid #fff; */

}
.column{
    display: table-cell;
    padding:10px;
    width: 33.33333%;
    text-align: center;
    vertical-align: middle;
    border-right: 10px solid #fff;
    border-left: 10px solid #fff;
}


footer{
    background-color: rgba(68, 66, 66, 0.911);
    padding: 4rem 2rem;
}

footer .uf{
    color: red;
    text-align: center;
    padding-left: 0.8rem;
}

footer .heading{
    padding-bottom: 2rem;
}

footer .container1{
    display: flex;
    color: red;

}
.box .logo1{
    display: flex;
    padding-bottom: 2rem;
    
    text-align: center;
    
}

footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: left;
    color: white;
}

footer .box li a{
    font-size:0.7rem;
    color: white;
    line-height: 2rem;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

footer .box li a:hover{
    color: orange;
}

.img2{
    width:1rem;
    height: 1rem;
}

.icons{
    display: flex;
}

.icons span{
    color: white;
    padding-left: 1rem;
}

.container3{
    text-align: center;
    height:40px;
    background-color: rgba(12, 4, 4, 0.911);
}

.container3 p{
    font-size:15px;
    color: white;
}

.container3 p span{
   
    color: orange;
}