<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unnati Foundation</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="shortcut icon" href="images/logo.jpeg" type="image/jpeg">
</head>
<body>
    <input type="checkbox" id ="check">
    <label for ="check">
        <i class="fas fa-bars" id= "btn"></i>
        <i class="fas fa-times" id= "cancel"></i>
    </label>
    <div class="sidebar">
        <header1>Menu</header1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Enviroment Movement</a></li>
            <li><a href="#">Animal Welfare Movement</a></li>
            <li><a href="#">Women Education & Empowerment</a></li>
            <li><a href="#">Social Justice & Empowerment</a></li>            
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <header>
        <nav>
            <div class="menu">
                <a href="">jehovacreations@gmail.com</a>
            </div>
            <div class="img">
            <image src="images/logo.jpeg" alt="Unnati foundation Logo"/>
            </div>
            <div class="logo">                                
                <h1>Unnati Foundation</h1>
            </div>
            <div class="menu">
                <a href="">8080100512</a>
            </div>                                    
        </nav> 
        
    </header>
    <table  cellspacing="5" width="100%">
           
        <tr>
            <td class="data">
                <p>
                    Unnati Foundation is a non-profit organization working nationwide with collaboration with government
                     to promote welfare of the society. Utkarsh works in different dimensions include <b>environment protection,</b>
                      animal welfare, women’s education and empowerment, social justice and empowerment</b> and <b>disaster preparedness</b>
                       with a view to make the world a better place for every living organism and human being.
                </p>
               
            </td>
            <td> 
                <div class="youtube">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FlL7S8-0Kzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="youtube">
                    <Image class="image1" src="images/vam.png"/>
                </div>
                
               
            </td>
            <td> 
                <div class="youtube">
                <h1><span>VISION</span> AND <span>MISSION</span></h1><br><br>
                <p>Unnati Foundation’s vision is to respect the values of the society and to be the primary support and platform for a civil society by providing different services and running programs to promote a welfare of the society.
<br><br>
                    Unnati Foundation is one of the leading Non-Governmental Organizations committed to address the social issues by engaging people in community development. Its mission is to generate awareness among masses by providing best possible services with a view to make the world a better place for every living organism and human being.</p>
            </div></td>
        </tr>
        
    </table>
    
    <footer>
        <div class="container1">
            <div class="box">
                <div class="logo1" >
                    <image  src="images/logo.jpeg" alt="Unnati foundation Logo"/>
                    <h3 class="uf">Unnati Foundation</h3>
                    </div>
                
                <p>Unnati Foundation is a Mumbai based organization founded in 2010 by a group of youngsters. It works in the field of environment protection, animal welfare, women’s education and empowerment, social justice and empowerment and disaster preparedness with a view to make the world a better place for every living organism and human being.</p>
                <br><br><br>
                <a href="" class="btnn">Read More</a>
            </div>
            <div class="box">
                <h3 class="heading">Quick Links</h3>
                <li>
                    <a href="index.html">-Home</a>
                </li>
                <li>
                    <a href="about.html">-About Us</a>
                </li>
                <li>
                    <a href="#">-Television Media</a>
                </li>
                <li>
                    <a href="#">-Print Media</a>
                </li>
                <li>
                    <a href="#">-Video Gallary</a>
                </li>
                <li>
                    <a href="#">-Image Gallary</a>
                </li>
                <li>
                    <a href="#">-Upcoming Event</a>
                </li>
                <li>
                    <a href="#">-Certificates</a>
                </li>
                <li>
                    <a href="#">-Become a Volunteer</a>
                </li>
                <li>
                    <a href="contact.html">-Contact Us</a>
                </li>
            </div>
            <div class="box">
                <h3 class="heading">Features</h3>
                <li>
                    <a href="#">-Enviroment Movement</a>
                </li>
                <li>
                    <a href="#">-Animal Welfare Movement</a>
                </li>
                <li>
                    <a href="#">-Women Education & Empowerment</a>
                </li>
                <li>
                    <a href="#">-Social Justice & Empowerment</a>
                </li>
                <li>
                    <a href="#">-Disaster Preparedness Programmers</a>
                </li>
                <li>
                    <a href="#">-Donation</a>
                </li>
                <li>
                    <a href="#">-Blog</a>
                </li>
            </div>
            <div class="box">
                <h3 class="heading">Address</h3>
                <p>E-701 Tulsi Astha, Tulsi City, Kharwai, Badlapur (East).Thane Maharashtra - 421 503</p>
                <br>
                <p> <img class="img2" src="images/phone2.png" alt=""> 8080100512</p>
                <br>
                <p> <img class="img2" src="images/mail.jpg" alt=""> jehovahcreations@gmail.com</p>
                <a class="icons" href="">
                    <img class="img2" src="images/facebook.png" alt=""> 
                    <span>Facebook</span>                   
                </a>
                <a class="icons" href="">
                    <img class="img2" src="images/youtube1.jpg" alt="">                   
                    <span>YouTube</span>
                </a>
                <a class="icons" href="">
                    
                    <img class="img2" src="images/linkedin.png" alt="">
                    <span>LinkedIn</span>
                </a>
                <a class="icons" href="">
                    
                    <img class="img2" src="images/twitter.png" alt="">
                    <span>Twitter</span>
                </a>
                <a class="icons" href="">
                    
                    <img class="img2" src="images/insta.png" alt="">
                    <span>Instagram</span>
                </a>
            </div>
        </div>
        

    </footer>
    <div class="container3">
        <p>&copy;2021 Unnati Foundation. All Rights Reserved | Designed by <span>Jehovah Creations</span></p>
    </div>
</body> 
</html>